<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
            </li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
            </li>
          </ul>
          <div class="clear-wrap menu-drawer-search-cleanup">
            <div class="search-widget" data-target="search-results.html">
              <div class="searchfield">
                <div class="icon-search"></div>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <header>
        <div class="show-for-mobile">
          <div class="rack compress mobile-cleanup vertical-align">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
          </div>
        </div>
      </header>
      <nav class="desktop-nav dark hide-for-mobile">
        <prime-segment class="vertical-align">
          <x-major>
            <ul>
              <li>
                            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
              </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="page2.html">Page 2</a>
              </li>
              <li><a href="usage.html">Usage</a>
              </li>
              <li class="right">
              </li>
            </ul>
          </x-major>
          <x-minor>
                        <div class="search-widget" data-target="search-results.html">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
          </x-minor>
        </prime-segment>
      </nav>
      <div class="panel-wrap light">
        <section class="panel">
          <div class="segment  break lg-fifths md-half sm-stack">
            <div class="segment-max">
              <h1>First One</h1>
              <p><span class="blockletter">In laoreet magna id viverra tincidunt sem odio bibendum justo vel imperdiet sapien wisi sed libero duis pulvinar nam quis nulla morbi gravida libero nec velit nam quis nulla nunc dapibus tortor vel mi dapibus sollicitudin cras elementum fusce tellus lorem ipsum dolor sit amet </span>
              </p>
              <p>
                            <button class="modal trigger" data-target="modal1">Learn More</button>
                            <div class="modal window" id="modal1">
                              <h3>Learn More</h3>
                              <p><span class="blockletter">Maecenas libero duis risus vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat praesent dapibus nulla pulvinar eleifend sem duis pulvinar sed vel lectus nullam lectus justo vulputate eget mollis sed tempor sed magna fusce dui leo imperdiet in aliquam sit amet feugiat eu orci in dapibus augue non </span>
                              </p>
                              <form class="wrap" id="moreInfo">
                                <div class="form-segment break lg-columns-2">
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text" data-required=""/>
                                      <label>First Name</label>
                                    </div>
                                  </div>
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text"/>
                                      <label>Last Name</label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-element">
                                  <input type="email" data-validate="email" data-required=""/>
                                  <label>Email</label>
                                </div>
                                <div class="form-element">
                                  <textarea></textarea>
                                  <label>Message</label>
                                </div>
                                <div class="form-element right-justify">
                                  <input type="submit" value="Submit"/>
                                </div>
                              </form>
                            </div>
              </p>
            </div>
            <div class="segment-min">
              <div style="width: 380px; height: 235px">
                <div class="slideshow-widget">
                  <div class="image-widget">
                    <div class="image-border">
                      <div class="icon-arrow-left"></div>
                      <div class="icon-arrow-right"></div>
                      <div class="icon-progress"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap dark">
        <section class="panel">
          <div class="segment break lg-columns-4 md-columns-2 tablet-columns-1">
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Phasellus rhoncus ut tempus purus at lorem in sem justo commodo ut suscipit at pharetra </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Donec iaculis gravida nulla integer tempor vestibulum facilisis auctor urna fusce suscipit libero eget elit </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Maecenas libero nunc dapibus tortor vel mi dapibus sollicitudin fusce wisi donec vitae arcu vestibulum </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Aenean fermentum risus id tortor integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio </span>
                          </p>
                        </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap light">
        <section class="panel">
          <div class="segment  break lg-thirds md-half sm-stack">
            <div class="segment-min">
              <div style="width: 100%; height: 180px">
                <div class="dimage image-widget">
                  <div class="image-border"></div>
                </div>
              </div>
            </div>
            <div class="segment-max">
              <h2>Next Product</h2>
              <p><span class="blockletter">Praesent in mauris eu tortor porttitor accumsan integer tempor etiam neque fusce nibh aliquam erat volutpat etiam dui sem fermentum vitae sagittis id malesuada in quam nullam sapien sem ornare ac nonummy non lobortis a enim fusce aliquam vestibulum ipsum </span>
              </p>
                          <button class="modal trigger right" data-target="modal2">Another Modal</button>
                          <div class="modal window" id="modal2">
                            <h3>Another Modal</h3>
                            <p><span class="blockletter">Proin mattis lacinia justo morbi mattis felis at nunc nam quis nulla aenean fermentum risus id tortor class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos integer vulputate sem a nibh rutrum consequat duis ante orci molestie vitae vehicula venenatis tincidunt ac pede class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos aenean fermentum risus id tortor mauris dolor felis sagittis at luctus sed aliquam non tellus integer imperdiet lectus quis justo cras elementum in vulputate urna eu arcu morbi a metus sed vel lectus sed ac dolor sit amet purus malesuada congue nulla non arcu lacinia neque faucibus fringilla curabitur bibendum justo non orci sed convallis magna eu sem duis sapien nunc commodo et interdum suscipit sollicitudin et dolor etiam egestas wisi a erat nullam sapien sem ornare ac nonummy non lobortis a enim aliquam erat volutpat sed ac dolor sit amet purus malesuada congue sed ac dolor sit amet purus malesuada congue sed ac dolor sit amet purus malesuada congue vivamus luctus egestas leo aliquam erat volutpat mauris metus quisque tincidunt scelerisque libero maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus morbi a metus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus fusce consectetuer risus a nunc nulla non lectus sed nisl molestie malesuada mauris pretium quam et urna suspendisse potenti sed convallis magna eu sem maecenas sollicitudin proin pede metus vulputate nec fermentum fringilla vehicula vitae justo fusce tellus aliquam id dolor donec quis nibh at felis congue commodo duis condimentum augue id magna semper rutrum curabitur sagittis hendrerit ante nullam at arcu a est sollicitudin euismod praesent dapibus aliquam erat volutpat integer pellentesque quam vel velit integer tempor sed ac dolor sit amet purus malesuada congue in rutrum nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo nunc tincidunt ante vitae massa donec quis nibh at felis congue commodo maecenas sollicitudin etiam quis quam aenean placerat suspendisse potenti vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit etiam dui sem fermentum vitae sagittis id malesuada in quam curabitur bibendum justo non orci aliquam ante aenean vel massa quis mauris vehicula lacinia etiam dui sem fermentum vitae sagittis id malesuada in quam ut tempus purus at lorem nulla est aenean fermentum risus id tortor donec odio urna tempus molestie porttitor ut iaculis quis sem etiam neque donec iaculis gravida nulla mauris dictum facilisis augue donec ipsum massa ullamcorper in auctor et scelerisque sed est nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit praesent vitae arcu tempor neque lacinia pretium cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus cras elementum nam sed tellus id magna elementum tincidunt etiam egestas wisi a erat vestibulum facilisis auctor urna integer malesuada duis ante orci molestie vitae vehicula venenatis tincidunt ac pede aliquam erat volutpat mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus praesent vitae arcu tempor neque lacinia pretium aenean placerat suspendisse nisl nullam lectus justo vulputate eget mollis sed tempor sed magna maecenas libero mauris dolor felis sagittis at luctus sed aliquam non tellus nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit pellentesque ipsum aenean id metus id velit ullamcorper pulvinar nulla non lectus sed nisl molestie malesuada morbi a metus suspendisse sagittis ultrices augue nullam lectus justo vulputate eget mollis sed tempor sed magna maecenas libero aliquam in lorem sit amet leo accumsan lacinia proin pede metus vulputate nec fermentum fringilla vehicula vitae justo etiam dictum tincidunt diam in dapibus augue non sapien praesent dapibus in sem justo commodo ut suscipit at pharetra vitae orci integer tempor vivamus ac urna vel leo pretium faucibus suspendisse sagittis ultrices augue donec odio urna tempus molestie porttitor ut iaculis quis sem mauris pretium quam et urna nullam dapibus fermentum ipsum curabitur sagittis hendrerit ante fusce wisi cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus morbi scelerisque luctus velit nulla turpis magna cursus sit amet suscipit a interdum id felis curabitur bibendum justo non orci class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos nulla pulvinar eleifend sem maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus pellentesque sapien class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos praesent in mauris eu tortor porttitor accumsan integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim aliquam id dolor vestibulum fermentum tortor id mi integer lacinia pellentesque sapien etiam commodo dui eget wisi morbi scelerisque luctus velit donec odio urna tempus molestie </span>
                            </p>
                          </div>
            </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap dark footer">
        <section class="panel">
                      <div class="tabs-widget">
                        <ul class="tabs">
                          <li data-target="First">First</li>
                          <li data-target="Second">Second</li>
                          <li data-target="Third">Third</li>
                          <hr>
                        </ul>
                        <section class="tabs-wrapper">
                                      <section class="tab-element">
                                        <h3>First Tab</h3>
                                        <p><span class="blockletter">Nullam sapien sem ornare ac nonummy non lobortis a enim integer tempor cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus fusce suscipit libero eget elit ut tempus purus at lorem integer in sapien nullam sapien sem ornare ac nonummy non lobortis </span>
                                        </p>
                                      </section>
                                      <section class="tab-element">
                                        <h3>Second Tab</h3>
                                        <ol>
                                                      <li>First Item</li>
                                                      <li>Second Item</li>
                                                      <li>Third Item</li>
                                                      <li>Fourth Item</li>
                                        </ol>
                                      </section>
                                      <section class="tab-element">
                                        <h3>Third Tab</h3>
                                        <div class="segment break lg-columns-5 sm-columns-1">
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                        </div>
                                      </section>
                        </section>
                      </div>
        </section>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('form').each(function() {
  	console.log($(this).attr('id'));
  	magicVial('form#' + $(this).attr('id'), "Sorry, please fix the errors below.");
  });
</script>