<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
            </li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
            </li>
          </ul>
          <div class="clear-wrap menu-drawer-search-cleanup">
            <div class="search-widget" data-target="search-results.html">
              <div class="searchfield">
                <div class="icon-search"></div>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <header>
        <div class="show-for-mobile">
          <div class="rack compress mobile-cleanup vertical-align">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
          </div>
        </div>
      </header>
      <nav class="desktop-nav dark hide-for-mobile">
        <prime-segment class="vertical-align">
          <x-major>
            <ul>
              <li>
                            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
              </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="page2.html">Page 2</a>
              </li>
              <li><a href="usage.html">Usage</a>
              </li>
              <li class="right">
              </li>
            </ul>
          </x-major>
          <x-minor>
                        <div class="search-widget" data-target="search-results.html">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
          </x-minor>
        </prime-segment>
      </nav>
      <div class="panel-wrap">
        <section class="panel" style="padding: lightpx 0">
          <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Maecenas aliquet accumsan leo aliquam erat volutpat in nisl maecenas libero in in enim a arcu imperdiet malesuada maecenas lorem quisque porta phasellus rhoncus cras elementum mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Lorem ipsum dolor sit amet consectetuer adipiscing elit nunc posuere fusce suscipit libero eget elit nunc tincidunt ante vitae massa phasellus enim erat vestibulum vel aliquam a posuere eu velit ut tempus purus at lorem nullam eget nisl nullam justo 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Nulla quis diam etiam sapien elit consequat eget tristique non venenatis quis ante quisque tincidunt scelerisque libero pellentesque ipsum nullam sit amet magna in magna gravida vehicula nullam dapibus fermentum ipsum curabitur ligula sapien pulvinar a vestibulum quis facilisis vel 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Curabitur vitae diam non enim vestibulum interdum sed elit dui pellentesque a faucibus vel interdum nec diam aliquam in lorem sit amet leo accumsan lacinia etiam dui sem fermentum vitae sagittis id malesuada in quam etiam posuere quam ac quam 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus duis condimentum augue id magna semper rutrum in convallis integer in sapien etiam sapien elit consequat eget tristique non venenatis quis ante fusce suscipit 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus maecenas sollicitudin praesent vitae arcu tempor neque lacinia pretium aliquam ornare wisi eu metus nullam sapien 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Aliquam ornare wisi eu metus maecenas lorem maecenas ipsum velit consectetuer eu lobortis ut dictum at dui nunc posuere integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim sed vel lectus proin 
                      </p>
        </section>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>