<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
            </li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
            </li>
          </ul>
          <div class="clear-wrap menu-drawer-search-cleanup">
            <div class="search-widget" data-target="search-results.html">
              <div class="searchfield">
                <div class="icon-search"></div>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <header>
        <div class="show-for-mobile">
          <div class="rack compress mobile-cleanup vertical-align">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
          </div>
        </div>
      </header>
      <nav class="desktop-nav dark hide-for-mobile">
        <prime-segment class="vertical-align">
          <x-major>
            <ul>
              <li>
                            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
              </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="page2.html">Page 2</a>
              </li>
              <li><a href="usage.html">Usage</a>
              </li>
              <li class="right">
              </li>
            </ul>
          </x-major>
          <x-minor>
                        <div class="search-widget" data-target="search-results.html">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
          </x-minor>
        </prime-segment>
      </nav>
      <div class="panel-wrap light">
        <section class="panel">
          <div class="segment  break lg-fifths md-half sm-stack">
            <div class="segment-max">
              <h1>First One</h1>
              <p><span class="blockletter">Integer malesuada maecenas ipsum velit consectetuer eu lobortis ut dictum at dui aliquam erat volutpat etiam quis quam aenean placerat nulla quis diam in dapibus augue non sapien nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante </span>
              </p>
              <p>
                            <button class="modal trigger" data-target="modal1">Learn More</button>
                            <div class="modal window" id="modal1">
                              <h3>Learn More</h3>
                              <p><span class="blockletter">Nulla est nullam lectus justo vulputate eget mollis sed tempor sed magna suspendisse potenti nullam eget nisl nullam rhoncus aliquam metus curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien aenean fermentum risus id tortor nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam </span>
                              </p>
                              <form class="wrap" id="moreInfo">
                                <div class="form-segment break lg-columns-2">
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text" data-required=""/>
                                      <label>First Name</label>
                                    </div>
                                  </div>
                                  <div class="cell">
                                    <div class="form-element">
                                      <input type="text"/>
                                      <label>Last Name</label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-element">
                                  <input type="email" data-validate="email" data-required=""/>
                                  <label>Email</label>
                                </div>
                                <div class="form-element">
                                  <textarea></textarea>
                                  <label>Message</label>
                                </div>
                                <div class="form-element right-justify">
                                  <input type="submit" value="Submit"/>
                                </div>
                              </form>
                            </div>
              </p>
            </div>
            <div class="segment-min">
              <div style="width: 380px; height: 235px">
                <div class="slideshow-widget">
                  <div class="image-widget">
                    <div class="image-border">
                      <div class="icon-arrow-left"></div>
                      <div class="icon-arrow-right"></div>
                      <div class="icon-progress"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap dark">
        <section class="panel">
          <div class="segment break lg-columns-4 md-columns-2 tablet-columns-1">
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Nullam at arcu a est sollicitudin euismod etiam commodo dui eget wisi aenean fermentum risus </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Vivamus ac urna vel leo pretium faucibus duis viverra diam non justo nullam sapien sem </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Morbi a metus curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien duis viverra </span>
                          </p>
                        </div>
                        <div class="cell">
                          <div class="porthole" style="width: 120px; height: 120px; margin: 0 auto">
                            <div class="image-widget"></div>
                          </div>
                          <p class="center-align"><span class="blockletter">Phasellus rhoncus etiam dictum tincidunt diam fusce consectetuer risus a nunc aliquam ornare wisi eu </span>
                          </p>
                        </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap light">
        <section class="panel">
          <div class="segment  break lg-thirds md-half sm-stack">
            <div class="segment-min">
              <div style="width: 100%; height: 180px">
                <div class="dimage image-widget">
                  <div class="image-border"></div>
                </div>
              </div>
            </div>
            <div class="segment-max">
              <h2>Next Product</h2>
              <p><span class="blockletter">In vulputate urna eu arcu morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus nullam at arcu a est sollicitudin euismod proin pede metus vulputate nec fermentum fringilla vehicula vitae justo duis viverra </span>
              </p>
                          <button class="modal trigger right" data-target="modal2">Another Modal</button>
                          <div class="modal window" id="modal2">
                            <h3>Another Modal</h3>
                            <p><span class="blockletter">Quisque tincidunt scelerisque libero proin pede metus vulputate nec fermentum fringilla vehicula vitae justo in nisl duis risus duis condimentum augue id magna semper rutrum phasellus faucibus molestie nisl etiam bibendum elit eget erat nunc posuere donec odio urna tempus molestie porttitor ut iaculis quis sem phasellus et lorem id felis nonummy placerat pellentesque pretium lectus id turpis in rutrum etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna nullam dapibus fermentum ipsum maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus curabitur bibendum justo non orci maecenas libero mauris elementum mauris vitae tortor aenean id metus id velit ullamcorper pulvinar sed vel lectus donec quis nibh at felis congue commodo nunc posuere sed convallis magna eu sem mauris dictum facilisis augue nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante sed convallis magna eu sem integer in sapien sed vel lectus nunc dapibus tortor vel mi dapibus sollicitudin mauris dictum facilisis augue mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus sed vel lectus nulla est nunc posuere proin in tellus sit amet nibh dignissim sagittis phasellus faucibus molestie nisl morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus etiam sapien elit consequat eget tristique non venenatis quis ante fusce nibh etiam posuere lacus quis dolor nullam at arcu a est sollicitudin euismod praesent vitae arcu tempor neque lacinia pretium fusce suscipit libero eget elit etiam commodo dui eget wisi etiam posuere lacus quis dolor aenean fermentum risus id tortor maecenas aliquet accumsan leo lorem ipsum dolor sit amet consectetuer adipiscing elit fusce consectetuer risus a nunc mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus nullam sit amet magna in magna gravida vehicula maecenas libero duis sapien nunc commodo et interdum suscipit sollicitudin et dolor fusce tellus aenean vel massa quis mauris vehicula lacinia etiam quis quam proin mattis lacinia justo nam sed tellus id magna elementum tincidunt class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos pellentesque ipsum fusce dui leo imperdiet in aliquam sit amet feugiat eu orci maecenas ipsum velit consectetuer eu lobortis ut dictum at dui aenean vel massa quis mauris vehicula lacinia nullam at arcu a est sollicitudin euismod duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus praesent in mauris eu tortor porttitor accumsan nam quis nulla in sem justo commodo ut suscipit at pharetra vitae orci aliquam erat volutpat aliquam ante aliquam in lorem sit amet leo accumsan lacinia morbi a metus aenean vel massa quis mauris vehicula lacinia mauris dolor felis sagittis at luctus sed aliquam non tellus nunc posuere etiam quis quam sed ac dolor sit amet purus malesuada congue in in enim a arcu imperdiet malesuada phasellus et lorem id felis nonummy placerat nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante vestibulum facilisis auctor urna praesent id justo in neque elementum ultrices nunc tincidunt ante vitae massa etiam bibendum elit eget erat fusce consectetuer risus a nunc aliquam erat volutpat donec quis nibh at felis congue commodo pellentesque pretium lectus id turpis morbi scelerisque luctus velit nunc dapibus tortor vel mi dapibus sollicitudin etiam bibendum elit eget erat etiam bibendum elit eget erat mauris tincidunt sem sed arcu aliquam erat volutpat praesent in mauris eu tortor porttitor accumsan nulla non lectus sed nisl molestie malesuada cras elementum nulla quis diam etiam bibendum elit eget erat donec odio urna tempus molestie porttitor ut iaculis quis sem vestibulum fermentum tortor id mi fusce tellus aenean placerat proin in tellus sit amet nibh dignissim sagittis vivamus luctus egestas leo morbi gravida libero nec velit fusce consectetuer risus a nunc in dapibus augue non sapien donec vitae arcu etiam bibendum elit eget erat suspendisse sagittis ultrices augue aliquam erat volutpat in vulputate urna eu arcu etiam posuere lacus quis dolor etiam commodo dui eget wisi curabitur vitae diam non enim vestibulum interdum fusce consectetuer risus a nunc pellentesque pretium lectus id turpis vivamus porttitor turpis ac leo etiam dictum tincidunt diam integer lacinia etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna fusce wisi nunc tincidunt ante vitae massa aliquam in lorem sit amet leo accumsan lacinia aliquam erat volutpat nulla pulvinar eleifend sem phasellus et lorem id felis nonummy placerat suspendisse sagittis ultrices augue in nisl class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos aliquam erat volutpat fusce dui leo imperdiet in aliquam sit amet feugiat eu orci suspendisse nisl integer vulputate sem </span>
                            </p>
                          </div>
            </div>
          </div>
        </section>
      </div>
      <div class="panel-wrap dark footer">
        <section class="panel">
                      <div class="tabs-widget">
                        <ul class="tabs">
                          <li data-target="First">First</li>
                          <li data-target="Second">Second</li>
                          <li data-target="Third">Third</li>
                          <hr>
                        </ul>
                        <section class="tabs-wrapper">
                                      <section class="tab-element">
                                        <h3>First Tab</h3>
                                        <p><span class="blockletter">Integer lacinia aliquam erat volutpat nulla quis diam vivamus luctus egestas leo maecenas libero mauris metus nunc dapibus tortor vel mi dapibus sollicitudin aenean fermentum risus id tortor etiam quis quam fusce nibh mauris elementum mauris vitae tortor praesent id justo in neque elementum ultrices </span>
                                        </p>
                                      </section>
                                      <section class="tab-element">
                                        <h3>Second Tab</h3>
                                        <ol>
                                                      <li>First Item</li>
                                                      <li>Second Item</li>
                                                      <li>Third Item</li>
                                                      <li>Fourth Item</li>
                                        </ol>
                                      </section>
                                      <section class="tab-element">
                                        <h3>Third Tab</h3>
                                        <div class="segment break lg-columns-5 sm-columns-1">
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                                      <div class="cell">
                                                        <div style="width: 100%; height: 100px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <p>
                                                                      <div class="stars-widget"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star unmarked"></span><span class="icon-star unmarked"></span>
                                                                      </div>
                                                        </p>
                                                      </div>
                                        </div>
                                      </section>
                        </section>
                      </div>
        </section>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>
<script>
  $('form').each(function() {
  	console.log($(this).attr('id'));
  	magicVial('form#' + $(this).attr('id'), "Sorry, please fix the errors below.");
  });
</script>