<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
            </li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
            </li>
          </ul>
          <div class="clear-wrap menu-drawer-search-cleanup">
            <div class="search-widget" data-target="search-results.html">
              <div class="searchfield">
                <div class="icon-search"></div>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <header>
        <div class="show-for-mobile">
          <div class="rack compress mobile-cleanup vertical-align">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
          </div>
        </div>
      </header>
      <nav class="desktop-nav dark hide-for-mobile">
        <prime-segment class="vertical-align">
          <x-major>
            <ul>
              <li>
                            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
              </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="page2.html">Page 2</a>
              </li>
              <li><a href="usage.html">Usage</a>
              </li>
              <li class="right">
              </li>
            </ul>
          </x-major>
          <x-minor>
                        <div class="search-widget" data-target="search-results.html">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
          </x-minor>
        </prime-segment>
      </nav>
      <div class="panel-wrap">
        <section class="panel" style="padding: lightpx 0">
          <div class="collapsible trigger icon-cog trigger-icon" data-target="settingsDrawer"></div>
          <section class="collapsible drawer" id="settingsDrawer">
            <form class="wrap">
              <h4>Settings</h4>
              <hr>
              <div class="segment break lg-columns-4">
                <div class="cell">
                  <div class="form-switch-widget">
                    <ul>
                      <li>
                        <div class="switch-item">
                          <input type="checkbox" name="settingsToggle" value="first feature" id="first feature1"/>
                          <label for="first feature1">First Feature</label>
                        </div>
                      </li>
                      <li>
                        <div class="switch-item">
                          <input type="checkbox" name="settingsToggle" value="second feature" id="second feature2"/>
                          <label for="second feature2">Second Feature</label>
                        </div>
                      </li>
                      <li>
                        <div class="switch-item">
                          <input type="checkbox" name="settingsToggle" value="third feature" id="third feature3"/>
                          <label for="third feature3">Third Feature</label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell">
                  <div class="border-wrap">
                    <div>
                      <select>
                        <option>Light</option>
                        <option>Dark</option>
                        <option>Neutral</option>
                      </select>
                    </div>
                    <p>
                      <div class="radio-widget">
                        <div class="form-element"><span class="radio">
                            <input type="radio" name="settingsRadio" value="setting a" id="5e2ieh1"/>
                            <label for="5e2ieh1">Setting A</label></span><span class="radio">
                            <input type="radio" name="settingsRadio" value="setting b" id="5e2ieh2"/>
                            <label for="5e2ieh2">Setting B</label></span>
                        </div>
                      </div>
                    </p>
                    <div class="center-justify">
                      <div class="form-switch-widget">
                        <div class="switch-item">
                          <input type="checkbox" name="Use" value="use" id="use"/>
                          <label for="use">Use</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="checkbox-widget">
                    <ul>
                      <li class="checkbox">
                        <input type="checkbox" name="add" value="add item 1" id="test1"/>
                        <label for="test1">Add Item 1</label>
                      </li>
                      <li class="checkbox">
                        <input type="checkbox" name="add" value="add item 2" id="test2"/>
                        <label for="test2">Add Item 2</label>
                      </li>
                      <li class="checkbox">
                        <input type="checkbox" name="add" value="add item 3" id="test3"/>
                        <label for="test3">Add Item 3</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell">
                  <div class="switch-widget">
                    <div class="switch"></div>
                    <div class="on"></div>
                  </div>
                  <p><span class="blockletter">In dapibus augue non sapien phasellus et lorem id felis nonummy placerat curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien proin in tellus sit amet nibh dignissim sagittis </span>
                  </p>
                </div>
              </div>
              <hr>
            </form>
          </section>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Duis risus etiam ligula </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Class aptent </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>First Blog Title</h3>
                          <p><span class="blockletter">Vivamus ac urna vel leo pretium faucibus etiam neque duis ante orci molestie vitae vehicula venenatis tincidunt ac pede vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat nulla </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                          <article class="rack cf">
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                          </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Nullam feugiat turpis at </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Donec quis </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Second Blog Title</h3>
                          <p><span class="blockletter">Vestibulum facilisis auctor urna praesent in mauris eu tortor porttitor accumsan nullam sapien sem ornare ac nonummy non lobortis a enim phasellus et lorem id felis nonummy placerat phasellus rhoncus </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                          <article class="rack cf">
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                          </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Integer vulputate sem a </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Praesent in </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Third Blog Title</h3>
                          <p><span class="blockletter">Etiam commodo dui eget wisi in in enim a arcu imperdiet malesuada donec odio urna tempus molestie porttitor ut iaculis quis sem etiam quis quam maecenas aliquet accumsan leo donec </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                          <article class="rack cf">
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                          </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Class aptent taciti sociosqu </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">Duis condimentum </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fourth Blog Title</h3>
                          <p><span class="blockletter">Proin mattis lacinia justo praesent vitae arcu tempor neque lacinia pretium aliquam ante sed ac dolor sit amet purus malesuada congue fusce tellus odio dapibus id fermentum quis suscipit id </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                          <article class="rack cf">
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                          </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="segment thirds wrap">
                        <div class="segment-min">
                          <div style="width: 100%; height: 200px">
                            <div class="dimage image-widget">
                              <div class="image-border"></div>
                            </div>
                          </div>
                          <p class="right-justify"><span class="blockletter">Fusce tellus sed elit </span>
                          </p>
                          <p class="right-justify"><span class="blockletter">In nisl </span>
                          </p>
                        </div>
                        <div class="segment-max">
                          <h3>Fifth Blog Title</h3>
                          <p><span class="blockletter">Vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat praesent dapibus etiam egestas wisi a erat aliquam erat volutpat nullam sit amet magna in magna gravida vehicula duis condimentum </span>
                          </p>
                          <div class="segment thirds">
                            <div class="segment-min">
                                          <article class="rack cf">
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                                        <div style="width: 40px; height: 40px">
                                                          <div class="image-widget">
                                                            <div class="image-border"></div>
                                                          </div>
                                                        </div>
                                          </article>
                            </div>
                            <div class="segment-max">
                              <p class="right">
                                <button>Read More</button>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
          <div class="right">
                        <div class="page-widget">
                          <nav class="pagination">
                            <ul class="right-align">
                              <li class="arrows"><a href="#"><span class="icon-arrow-left"></span></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li class="arrows"><a href="#"><span class="icon-arrow-right"></span></a></li>
                            </ul>
                          </nav>
                        </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>