<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="use-native-click" id="drawer">
      <nav class="menu-drawer">
        <div>
          <ul>
            <li>
              <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
            </li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="page2.html">Page 2</a>
            </li>
            <li><a href="usage.html">Usage</a>
            </li>
            <li class="right">
            </li>
          </ul>
          <div class="clear-wrap menu-drawer-search-cleanup">
            <div class="search-widget" data-target="search-results.html">
              <div class="searchfield">
                <div class="icon-search"></div>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="siteWrapper">
      <header>
        <div class="show-for-mobile">
          <div class="rack compress mobile-cleanup vertical-align">
            <div class="icon-menu toggle use-native-click" data-target="body, #siteWrapper, #drawer"></div>
            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
          </div>
        </div>
      </header>
      <nav class="desktop-nav dark hide-for-mobile">
        <prime-segment class="vertical-align">
          <x-major>
            <ul>
              <li>
                            <div class="logo-wrapper"><a class="logo" href="index.html">TheSite</a></div>
              </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="page2.html">Page 2</a>
              </li>
              <li><a href="usage.html">Usage</a>
              </li>
              <li class="right">
              </li>
            </ul>
          </x-major>
          <x-minor>
                        <div class="search-widget" data-target="search-results.html">
                          <div class="searchfield">
                            <div class="icon-search"></div>
                            <input type="text">
                          </div>
                        </div>
          </x-minor>
        </prime-segment>
      </nav>
      <div class="panel-wrap">
        <section class="panel" style="padding: lightpx 0">
          <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Cras pede libero dapibus nec pretium sit amet tempor quis urna maecenas fermentum sem in pharetra pellentesque velit turpis volutpat ante in pharetra metus odio a lectus nullam sapien sem ornare ac nonummy non lobortis a enim vivamus porttitor turpis 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Suspendisse sagittis ultrices augue morbi a metus donec iaculis gravida nulla curabitur bibendum justo non orci proin pede metus vulputate nec fermentum fringilla vehicula vitae justo maecenas sollicitudin cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Etiam quis quam quisque tincidunt scelerisque libero fusce consectetuer risus a nunc cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos sed vel lectus 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Donec iaculis gravida nulla praesent vitae arcu tempor neque lacinia pretium morbi a metus mauris dolor felis sagittis at luctus sed aliquam non tellus etiam neque aliquam erat volutpat class aptent taciti sociosqu ad litora torquent per conubia nostra per 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Etiam bibendum elit eget erat vivamus luctus egestas leo praesent in mauris eu tortor porttitor accumsan fusce tellus odio dapibus id fermentum quis suscipit id erat integer imperdiet lectus quis justo aliquam erat volutpat nullam rhoncus aliquam metus in dapibus 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Maecenas libero nam sed tellus id magna elementum tincidunt nullam lectus justo vulputate eget mollis sed tempor sed magna aenean vel massa quis mauris vehicula lacinia fusce tellus odio dapibus id fermentum quis suscipit id erat pellentesque habitant morbi tristique 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Aenean placerat duis ante orci molestie vitae vehicula venenatis tincidunt ac pede morbi mattis felis at nunc nullam lectus justo vulputate eget mollis sed tempor sed magna suspendisse sagittis ultrices augue morbi a metus aenean fermentum risus id tortor fusce 
                      </p>
        </section>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>